# Altkom.27-28.11.2025

./: Altkom.27-28.11.2025.slnx
Models/: Entity.cs  Product.cs  User.cs
Services.Bogus/: BogusService.cs  Services.Bogus.csproj  UsersBogusService.cs
Services.Bogus/Fakers/: EntityFaker.cs  UserFaker.cs
Services.InMemory/: ProductsService.cs  Service.cs  Services.InMemory.csproj
Services.Interfaces/: IProductsService.cs  IService.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: DataController.cs  HelloController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
WebAppMVC/Models/: ErrorViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Resources/: SharedResources.cs  Users.cs
WebAppMVC/Resources/Resources/: SharedResources.Designer.cs  SharedResources.pl.resx  SharedResources.resx  Users.Designer.cs  Users.pl.resx  Users.resx
WebAppMVC/Resources/Views/Users/: Index.Designer.cs  Index.pl.resx  Index.resx
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Data/: Index.cshtml
WebAppMVC/Views/Home/: Privacy.cshtml  Razor.cshtml
WebAppMVC/Views/Products/: Index.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _layoutSimple.cshtml
WebAppMVC/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  _UserHeader.cshtml
WebAppRazor/: Program.cs  WebAppRazor.csproj
WebAppRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UserBody.cshtml  _UserHeader.cshtml
WebAppRazor/Pages/Users/AddOrEdit/: Add.cshtml  AddOrEditModel.cs  _Edit.cshtml
WebAppRazor/Properties/: launchSettings.json
